<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>layout</title>

    <style scoped>
      div,ul,li,a{
        margin:0px;
        padding:0px;
      }

      ul,li{
        list-style:none;
      }


      a{
        color:#7f8c8d;
        text-decoration:none;
        font-family:"Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
        font-size:15px;
      }

      ul{
        margin-left:10px;
        color:#7f8c8d;
        font-weight:bold;
        font-family:"Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
        font-size:20px;
      }

      li{
        margin-left:20px;
        margin-top:20px;
      }
      .router-link-active{
        color:#42b983;
        font-weight:bold;
        font-size:16px;
      }

      #app{
        display:flex;
        flex-direction:row;
        align-items:flex-start;
        border:1px solid #ddd;
      }

      #nav{
        width:200px;
        flex-shrink:0;
        
      }

      #view{
        flex-grow:1;
        border-left:2px solid #ddd;
      }

    </style>
  </head>
  <body>
    <div id="app">
      <div id="nav">
        <ul>flex布局
          <li>
            <router-link to="/absolute">局对居中布局</router-link>
          </li>
          <li>
            <router-link to="/flexgrid">响应式栅格系统</router-link>
          </li>
          <li>
            <router-link to="/media">媒体对象</router-link>
          </li>
          <li>
            <router-link to="/three">三栏布局</router-link>
          </li>
        </ul> 
      </div>

      <div id="view">
        <router-view></router-view>
      </div>
    </div>
  </body>
</html>
